#
#Mon Jul 15 18:24:33 PDT 2019
task-tag-projects-already-scanned=day7assignment,Cloning,containment_inheritance_polymorphism,ArrayListAssignment1,Servers,jardemo,Java1,Collection_and_generics,EmployeeCRUD,Employee,Multithreading,JavaProgram,Stud,First,jdbcdemos,Polygon,containname_inheritance_polymorphism,JavaDay2,day3assignment
